{
    "cSpell.ignoreWords": [
        "appspot",
        "covid",
        "firebaseapp",
        "firebaserc",
        "firebaseui",
        "firestore",
        "gettext",
        "googleplace",
        "googleplace id",
        "id",
        "loginlink",
        "subfolders"
    ]
}